# Spring Boot application properties
spring.application.name=demo

# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# Server properties
server.port=8080

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# Disable caching for development
spring.thymeleaf.cache=false

# Logging properties
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG
